#7.2
#Profile de ambiente de Produção

algamoney.seguranca.enable-https=true

#7.4
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.originPermitida=http://localhost:4200
