spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:32768/algamoney?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=1210
spring.jpa.show-sql=true


#debug = true

# 3.8 
spring.jackson.deserialization.fail-on-unknown-properties=true