server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:<PORTA>/<NomeDoBanco>?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true
#debug = true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format = yyy-MM-dd

spring.main.allow-bean-definition-overriding=true

#permite alternar os tipos de segurança de acordo com o ambiente
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
algamoney.originPermitida=


#configura envio de e-mail
algamoney.mail.host=
algamoney.mail.port=
algamoney.mail.username=
algamoney.mail.password=

logging.level.com.example.algamoney.api=DEBUG


#configuração do serviço S3
algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=
algamoney.s3.bucket=