spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:32768/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1210
#debug = true
spring.jpa.show-sql=true

# 3.8 
spring.jackson.deserialization.fail-on-unknown-properties=true